# REACT_APP_API_URL=https://your-backend.onrender.com/api
PORT=5000
# If using a database later
# MONGO_URI=mongodb+srv://<username>:<password>@cluster.mongodb.net/dbname
# JWT_SECRET=your_super_secret_key
